# 아마존 스터디

[ AMIs란? ]
- Amazon Machine Images의 약자로 EC2 인스턴스를 그대로 저장해서 재사용 할 수 있도록 만든 것.
- 현재 서버의 소프트웨어 설정, 어플리케이션 등 모든것을 그대로 사용가능하다.
- 아마존 이미지는 크게 3가지가 있다.
    1) private : 개인 (비공개 이미지 파일로 개인만 사용 가능)
    2) public : 누구나 (공개된 이미지로 누구나 사용 가능)
    3) Marketplace : 이미지를 판매하고 구매 가능

[ AMIs 생성하기 ] 

[ AMIs 생성한 이미지를 가지고 인스턴스 생성하기 ]

=============================================================================
=============================================================================

[ELB - Elastic Load Balancing 이란?]

ELB
Elastic Load Balancing의 약자로 시스템에 가해지는 부하를 여러대의 시스템으로 분산해서 규모있는 시스템을 만들 수 있도록 해주는 단일 진입점

특징
    1) 트래픽 분산
    2) 자동 확장
    3) 인스턴스의 상태를 자동 감지해서 오류가 있는 시스템은 배제
    4) 사용자 세션을 특정 인스턴스에 고정
    5) SSL 암호화 지원
    6) SSL의 경유지로 ELB를 사용하는 경우에 SSL 처리에 따른 부하를 ELB가 수용하게 된다.
    7) IPv4, IPv6 지원
    8) CloudWatch를 통해서 모니터링
    9) 사용한 시간과 통과한 트래픽에 따라서 종량제로 과금
주의 사항
 - ELB에 EC2를 붙이면 EC2는 클라이언트와 직접 통신을 하지 않고 ELB를 경유해서 통신하게 된다. 따라서 EC2의 입장에서는 클라이언트의 IP, User-Agent, 프로토콜(http, https)을 파악 할 수 없다. 이 문제를 해결하기 위해서 X-Forwarded-For라고하는 특수한 HTTP 헤더를 전달한다. 이 헤더의 값을 통해서 ELB로 접근한 클라이언트의 원래 IP, User-Agent, 프로토콜 등을 파악할 수 있다.   이에 대한 자세한 사항은 ELB 메뉴얼을 참고한다.

